* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  background-image: url('./Images/image-2.jpg');
  transition: 0.2s;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(4px);
}
header-main {
  display: flex;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid rgb(184, 183, 183);
}
header {
  display: flex;
  justify-content: space-around;
  height: 80px;
  width: 100%;
  gap: 8%;
}
ul a + a:before {
  padding-right: 10px;
  padding-left: 7px;
  color: rgb(165, 164, 164);
  content: "/\00a0";
}
.nav a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.menu-btn:hover {
  color: black;
  cursor: pointer;
  font-size: 22px;
}
.nav a:hover {
  color: red;
}
#grey:hover {
  color: red;
}
h1 span {
  color: rgba(223, 25, 25, 0.937);
}
div {
  display: flex;
  gap: 6px;
  align-items: center;
}
#grey {
  color: #494949;
}
#click {
  display: none;
}
.menu-btn {
  color: rgba(0, 0, 0, 0.848);
  font-size: 20px;
  display: none;
}
main {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  border-bottom: 1px solid rgb(184, 183, 183);
  height: 280px;
  justify-content: center;
  text-align: center;
}
main div {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}
main h2 {
  margin-bottom: 15px;
  font-size: 40px;
}
div p {
  font-size: 15px;
}
button {
  margin-top: 35px;
  background-color: rgba(0, 0, 0, 0.725);
  color: #f9f9f9;
  /* backdrop-filter: blur(10px); */
  border: 1px solid rgba(0, 0, 0, 0.725);
  border-radius: 6px;
  padding: 15px;
  width: 120px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 0 0px rgba(255, 255, 255, 0.01);
}
button:hover {
  border: 1px solid rgb(17, 226, 240);
  background-color: rgb(5, 241, 233);
  color: black;
}
button:active {
  background-color: rgb(5, 241, 233);
  box-shadow: 0 3px 0 0px rgba(136, 129, 129, 0.9);
  transform: translateY(4px);
}
div.mypro {
  margin-top: 40px;
  margin-left: 16%;
}
div.main {
  display: flex;
  justify-content: center;
  width: auto;
  height: 360px;
  text-align: center;
  gap: 70px;
}
div.first {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 250px;
  background-color: rgba(215, 214, 214, 0.967);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.first:hover {
  cursor: pointer;
  background-color: rgb(243, 239, 239);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.507), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
  font-weight: bold;
}
p.one {
  padding-top: 08px;
}
.photo {
  background-color: #d2d2d2;
  width: 100%;
  height: 170px;
  margin-top: 5px;
}
.photo:hover {
  opacity: 1;
}
div h3 {
  text-align: center;
}
div.bottom {
  display: flex;
  justify-content: space-around;
  background-color: #e5e5e568;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  padding-top: 10px;
  padding-bottom: 10px;
}
div.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 9%;
}
div.what {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-right: 10%;
  width: auto;
  height: auto;
}
.photo-1 {
  background-color: #bababa;
  padding: 3px;
  width: 35%;
  height: 110px;
  margin-top: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.photo-2 {
  background-color: #bababa;
  padding: 3px;
  width: 32%;
  height: 110px;
  margin-top: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.photo-2:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
  opacity: 1;
}
.photo-1:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
  opacity: 1;
}

div.column {
  margin: 5px;
  gap: 10px;
}
#border {
  border-top: 1px solid #959393;
  padding-top: 10px;
}
p.red {
  margin-top: 12px;
  font-size: 9px;
  color: rgba(235, 7, 7, 0.981);
}
#lightgrey {
  color: #2d2a2a;
  padding: 6px;
}
img {
  width: 30px;
}
a {
  margin-left: 10px;
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: #ffffffa2;
  backdrop-filter: blur(5px);
  gap: 6%;
}
footer div {
  margin-top: 16px;
  margin-bottom: 16px;
}
div.ft h5 + h5:before {
  padding: 12px;
  color: rgb(184, 183, 183);
  content: "/\00a0";
}
#sky {
  color: rgb(0, 171, 239);
}
footer span {
  color: rgba(223, 25, 25, 0.937);
}
h5 a {
  text-decoration: none;
  color: black;
}
h5 a:hover {
  color: red;
}
h5 #sky:hover {
  color: red;
}
/* Media Queries */

/* Tablet and phones */

@media only screen and (max-width: 700px) {
  body {
    background-image: url('./Images/im.jpeg');
    font-size: 10px;
  }
  header-main {
    height: 50px;
  }
  header {
    height: 50px;
  }
  div.nav {
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  .nav ul {
    padding: 0px;
    position: fixed;
    top: -1000px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.708);
    backdrop-filter: blur(7px);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 5;
    align-items: center;
  }
  ul a {
    color: white;
  }
  .nav a + a:before {
    content: none;
  }
  .menu-btn {
    display: flex;
  }
  #grey {
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-size: 20px;
  }
  #white {
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-size: 20px;
  }
  #white:hover {
    color: red;
  }
  #click:checked ~ ul {
    top: 50px;
    transition: 0.4s;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  main {
    margin: 22px 0 6px 0;
    height: 250px;
  }
  main h2 {
    font-size: 12px;
    text-align: center;
  }
  div p {
    font-size: 10px;
    margin-left: 2%;
    margin-right: 2%;
  }
  div button {
    padding: 8px;
    width: 70px;
    font-size: 10px;
    margin-top: 10px;
  }
  div.mypro {
    display: flex;
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 28px;
  }
  div.main {
    flex-wrap: wrap;
    height: auto;
    gap: 35px;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  div.first {
    width: 260px;
    height: 250px;
    background-color: rgb(239, 239, 239);
  }
  h1.one {
    padding: 90px;
    width: 260px;
    background-color: #d2d2d2;
  }
  p.one {
    padding-top: 15px;
  }
  div.bottom {
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
  }
  div.what {
    flex-wrap: wrap;
  }
  #new {
    margin-top: 20px;
  }
  div.column {
    display: flex;
    flex-direction: column;
    margin: 5px;
    gap: 10px;
  }
  div.about {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .photo-1 {
    width: 100%;
  }
  .photo-2 {
    width: 100%;
  }
  img {
    width: 22px;
  }
  a {
    margin-left: 0px;
  }
  footer {
    width: 100%;
    align-items: center;
    text-align: center;
    bottom: 0;
    background-color: #f1f1f1;
  }
  footer div {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  div.ft h5 + h5:before {
    padding: 3px;
  }
}

@media screen and (min-device-width: 700px) and (max-device-width: 968px) {
  main {
    margin: 22px 0 6px 0;
    height: 250px;
  }
  main h2 {
    text-align: center;
  }
  div p {
    margin-left: 2%;
    margin-right: 2%;
  }
  div button {
    padding: 8px;
    width: 70px;
    font-size: 10px;
    margin-top: 10px;
  }
  div.main {
    flex-wrap: wrap;
    height: auto;
    gap: 35px;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  div.first {
    width: 260px;
    height: 250px;
    background-color: rgb(239, 239, 239);
  }
  h1.one {
    padding: 90px;
    width: 260px;
    background-color: #d2d2d2;
  }
  p.one {
    padding-top: 15px;
  }
  div.bottom {
    align-items: center;
  }
  div.what {
    flex-wrap: wrap;
  }
  #new {
    margin-top: 20px;
  }
  div.column {
    display: flex;
    flex-direction: column;
    margin: 5px;
    gap: 10px;
  }
  div.about {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .photo-1 {
    width: 100%;
  }
  .photo-2 {
    width: 100%;
  }
  img {
    width: 22px;
  }
  a {
    margin-left: 0px;
  }
  footer {
    align-items: center;
    text-align: center;
  }
  footer div {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  div.ft h5 + h5:before {
    padding: 3px;
  }
}

/* For Laptop and Dektop */

@media screen and (min-device-width: 968px) and (max-device-width: 1200px) {
  header {
    margin-left: 3%;
  }
  main h2 {
    font-size: 33px;
  }
  div.mypro {
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 28px;
  }
  div.main {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    text-align: center;
    gap: 35px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 8%;
    margin-right: 7%;
  }
  div.first {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 250px;
    background-color: rgba(226, 226, 226, 0.467);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .photo {
    background-color: #cfcfcf;
    padding: 8px;
    width: 100%;
    height: 170px;
    margin-top: 5px;
  }
  p.one {
    padding-top: 15px;
  }
  div.what {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #new {
    margin-top: 20px;
  }
  div.column {
    display: flex;
    flex-direction: column;
    margin: 5px;
    gap: 10px;
  }
  div.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .photo-1 {
    background-color: #bababa;
    padding: 3px;
    width: 50%;
    height: 110px;
    margin-top: 5px;
  }
  .photo-2 {
    background-color: #bababa;
    padding: 3px;
    width: 50%;
    height: 110px;
    margin-top: 5px;
  }
  img {
    width: 22px;
  }
  a {
    margin-left: 0px;
  }
}